import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {

        Scanner s = new Scanner(System.in);
        int N = 0;
        long ans = 0;
        N = s.nextInt();
        
        int[] data = new int[N];
        for(int i=0; i<N; i++){
            data[i] = s.nextInt();
        }

        
        // Write your code here
        for(int i = 0 ; i<data.length ;i++){
            data[i] = data[i]%10;
        }
        if(data[data.length-1] == 0)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
