import java.util.*;
class TestClass {
    public static void main(String args[])throws Exception{

       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int[] arr1 = new int[n];
       int[] arr2 = new int[n];
       int minimun = 5001, count=0,i;

       for(i=0 ; i<arr1.length ; i++){
           arr1[i] = sc.nextInt();
       }
       for(i=0 ; i<arr2.length ; i++){
           arr2[i] = sc.nextInt();
       }
       for(i=0 ; i<arr1.length ; i++){
            if(arr1[i] < minimun)
                minimun = arr1[i];
        }
        for(i=0 ; i<arr1.length ; i++){
            while(arr1[i]>minimun){
                arr1[i] -= arr2[i];
                ++count;
            }
            if(arr1[i] < minimun){
                minimun = arr1[i];
                i=-1;
            }
            if(arr1[i]<0){
                count=-1;
                break;
            }
        }
        System.out.println(count);
    }
}
